clusters/local/dev/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Define namespace for this environment
namespace: data-dev

resources:
  - ../../../apps/data/cnpg
  # Add your sealed secret here after creating it
  - sealedsecret-app.yaml

patches:
  # Rename the Namespace resource to match this environment
  - target:
      kind: Namespace
      name: data-system
    patch: |-
      - op: replace
        path: /metadata/name
        value: data-dev
  
  # Longhorn storage class for local k3s
  - target:
      kind: Cluster
      name: platform-postgres
    patch: |-
      - op: replace
        path: /spec/storage/storageClass
        value: longhorn
      - op: replace
        path: /spec/instances
        value: 1
      - op: add
        path: /spec/resources
        value:
          requests:
            cpu: "250m"
            memory: "512Mi"
          limits:
            cpu: "1"
            memory: "2Gi"
  
  # Backup PVC with Longhorn
  - target:
      kind: PersistentVolumeClaim
      name: platform-postgres-backups
    patch: |-
      - op: replace
        path: /spec/storageClassName
        value: longhorn
      - op: replace
        path: /spec/resources/requests/storage
        value: 20Gi

commonLabels:
  environment: dev
  deployment: local

clusters/local/dev/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Define namespace for this environment
# Change this single line to deploy to a different namespace
namespace: data-dev

resources:
  - ../../../apps/data/cnpg
  # Add your sealed secret here after creating it
  - sealedsecret-app.yaml

patches:
  # Rename the Namespace resource to match this environment
  - target:
      kind: Namespace
      name: data-system
    patch: |-
      - op: replace
        path: /metadata/name
        value: data-dev
  
  # Longhorn storage class for local k3s
  - target:
      kind: Cluster
      name: platform-postgres
    patch: |-
      - op: replace
        path: /spec/storage/storageClass
        value: longhorn
      - op: replace
        path: /spec/instances
        value: 1
      - op: add
        path: /spec/resources
        value:
          requests:
            cpu: "250m"
            memory: "512Mi"
          limits:
            cpu: "1"
            memory: "2Gi"
  
  # Backup PVC with Longhorn
  - target:
      kind: PersistentVolumeClaim
      name: platform-postgres-backups
    patch: |-
      - op: replace
        path: /spec/storageClassName
        value: longhorn
      - op: replace
        path: /spec/resources/requests/storage
        value: 20Gi

labels:
  - pairs:
      environment: dev
      deployment: local

clusters/local/dev/kustomization.yaml (diff)
@@ -2,6 +2,7 @@ apiVersion: kustomize.config.k8s.io/v1beta1
 kind: Kustomization
 
 # Define namespace for this environment
+# Change this single line to deploy to a different namespace
 namespace: data-dev
 
 resources:
@@ -52,6 +53,7 @@ patches:
         path: /spec/resources/requests/storage
         value: 20Gi
 
-commonLabels:
-  environment: dev
-  deployment: local
+labels:
+  - pairs:
+      environment: dev
+      deployment: local
