apps/data/cnpg/environments/cloud/dev.yaml (before)
# Cloud Development Environment Configuration
# Namespace: data-dev
# Deployment: Cloud Kubernetes (EKS/GKE/AKS)

# Values for the CloudNativePG cluster subchart (aliased as 'cnpg')
cnpg:
  cluster:
    # Two instances for cloud HA
    instances: 2
    
    # Storage configuration for cloud (AWS gp3 by default)
    storage:
      size: 50Gi
      storageClass: gp3
      # For GCP use: pd-ssd
      # For Azure use: managed-premium
    
    # Cloud development resources
    resources:
      requests:
        cpu: "500m"
        memory: "1Gi"
      limits:
        cpu: "2"
        memory: "4Gi"
    
    # Anti-affinity for multi-AZ
    affinity:
      enablePodAntiAffinity: true
      topologyKey: topology.kubernetes.io/zone
      podAntiAffinityType: preferred
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            preference:
              matchExpressions:
                - key: workload
                  operator: In
                  values:
                    - database
    
    # Environment labels
    labels:
      app.kubernetes.io/part-of: data-platform
      environment: dev
      deployment: cloud
    
    # PostgreSQL tuning for cloud dev
    postgresql:
      parameters:
        max_connections: "150"
        shared_buffers: "256MB"
        effective_cache_size: "1GB"
        maintenance_work_mem: "64MB"
        work_mem: "1747kB"

# SealedSecret configuration for cloud dev
# IMPORTANT: Replace these placeholder values with actual encrypted secrets
# To encrypt a secret:
#   echo -n "your-value" | kubeseal --raw --from-file=/dev/stdin --namespace data-dev --name platform-postgres-app
sealedSecret:
  enabled: true
  name: platform-postgres-app
  encryptedData:
    # Replace with actual encrypted values using kubeseal
    username: "REPLACE_WITH_ENCRYPTED_USERNAME"
    password: "REPLACE_WITH_ENCRYPTED_PASSWORD"

apps/data/cnpg/environments/cloud/dev.yaml (after)
# Cloud Development Environment Configuration
# Namespace: data-dev
# Deployment: Cloud Kubernetes (EKS/GKE/AKS)

# Values for the CloudNativePG cluster subchart (aliased as 'cnpg')
cnpg:
  cluster:
    # Two instances for cloud HA
    instances: 2
    
    # Storage configuration for cloud (AWS gp3 by default)
    storage:
      size: 50Gi
      storageClass: gp3
      # For GCP use: pd-ssd
      # For Azure use: managed-premium
    
    # Cloud development resources
    resources:
      requests:
        cpu: "500m"
        memory: "1Gi"
      limits:
        cpu: "2"
        memory: "4Gi"
    
    # Anti-affinity for multi-AZ
    affinity:
      enablePodAntiAffinity: true
      topologyKey: topology.kubernetes.io/zone
      podAntiAffinityType: preferred
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            preference:
              matchExpressions:
                - key: workload
                  operator: In
                  values:
                    - database
    
    # Environment labels
    labels:
      app.kubernetes.io/part-of: data-platform
      environment: dev
      deployment: cloud
    
    # PostgreSQL tuning for cloud dev
    postgresql:
      parameters:
        max_connections: "150"
        shared_buffers: "256MB"
        effective_cache_size: "1GB"
        maintenance_work_mem: "64MB"
        work_mem: "1747kB"
        checkpoint_completion_target: "0.9"
        wal_buffers: "16MB"
        default_statistics_target: "100"
        random_page_cost: "1.1"
        effective_io_concurrency: "200"
        min_wal_size: "1GB"
        max_wal_size: "4GB"

# SealedSecret configuration for cloud dev
# IMPORTANT: Replace these placeholder values with actual encrypted secrets
# To encrypt a secret:
#   echo -n "your-value" | kubeseal --raw --from-file=/dev/stdin --namespace data-dev --name platform-postgres-app
sealedSecret:
  enabled: true
  name: platform-postgres-app
  encryptedData:
    # Replace with actual encrypted values using kubeseal
    username: "REPLACE_WITH_ENCRYPTED_USERNAME"
    password: "REPLACE_WITH_ENCRYPTED_PASSWORD"

apps/data/cnpg/environments/cloud/dev.yaml (diff)
@@ -53,6 +53,13 @@ cnpg:
         effective_cache_size: "1GB"
         maintenance_work_mem: "64MB"
         work_mem: "1747kB"
+        checkpoint_completion_target: "0.9"
+        wal_buffers: "16MB"
+        default_statistics_target: "100"
+        random_page_cost: "1.1"
+        effective_io_concurrency: "200"
+        min_wal_size: "1GB"
+        max_wal_size: "4GB"
 
 # SealedSecret configuration for cloud dev
 # IMPORTANT: Replace these placeholder values with actual encrypted secrets
