apps/data/cnpg/environments/local/prod.yaml (before)
# Local Production Environment Configuration
# Namespace: data-prod
# Deployment: local k3s cluster with Longhorn storage

# Values for the CloudNativePG cluster subchart (aliased as 'cnpg')
cnpg:
  cluster:
    # Three instances for full HA
    instances: 3
    
    # Storage configuration for Longhorn
    storage:
      size: 50Gi
      storageClass: longhorn
    
    # Production resources
    resources:
      requests:
        cpu: "1"
        memory: "2Gi"
      limits:
        cpu: "4"
        memory: "8Gi"
    
    # Anti-affinity configuration
    affinity:
      enablePodAntiAffinity: true
      topologyKey: kubernetes.io/hostname
      podAntiAffinityType: preferred
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            preference:
              matchExpressions:
                - key: workload
                  operator: In
                  values:
                    - db
    
    # Environment labels
    labels:
      app.kubernetes.io/part-of: data-platform
      environment: prod
      deployment: local
    
    # PostgreSQL tuning for production
    postgresql:
      parameters:
        max_connections: "200"
        shared_buffers: "512MB"
        effective_cache_size: "2GB"
        maintenance_work_mem: "128MB"
        work_mem: "2621kB"

# SealedSecret configuration for local prod
# IMPORTANT: Replace these placeholder values with actual encrypted secrets
# To encrypt a secret:
#   echo -n "your-value" | kubeseal --raw --from-file=/dev/stdin --namespace data-prod --name platform-postgres-app
sealedSecret:
  enabled: true
  name: platform-postgres-app
  encryptedData:
    # Replace with actual encrypted values using kubeseal
    username: "REPLACE_WITH_ENCRYPTED_USERNAME"
    password: "REPLACE_WITH_ENCRYPTED_PASSWORD"
  
  # Enable monitoring for production
  monitoring:
    enabled: false
    podMonitorEnabled: false
    # Uncomment when Prometheus is available:
    # enabled: true
    # podMonitorEnabled: true

apps/data/cnpg/environments/local/prod.yaml (after)
# Local Production Environment Configuration
# Namespace: data-prod
# Deployment: local k3s cluster with Longhorn storage

# Values for the CloudNativePG cluster subchart (aliased as 'cnpg')
cnpg:
  cluster:
    # Three instances for full HA
    instances: 3
    
    # Storage configuration for Longhorn
    storage:
      size: 50Gi
      storageClass: longhorn
    
    # Production resources
    resources:
      requests:
        cpu: "1"
        memory: "2Gi"
      limits:
        cpu: "4"
        memory: "8Gi"
    
    # Anti-affinity configuration
    affinity:
      enablePodAntiAffinity: true
      topologyKey: kubernetes.io/hostname
      podAntiAffinityType: preferred
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            preference:
              matchExpressions:
                - key: workload
                  operator: In
                  values:
                    - db
    
    # Environment labels
    labels:
      app.kubernetes.io/part-of: data-platform
      environment: prod
      deployment: local
    
    # PostgreSQL tuning for production
    postgresql:
      parameters:
        max_connections: "200"
        shared_buffers: "512MB"
        effective_cache_size: "2GB"
        maintenance_work_mem: "128MB"
        work_mem: "2621kB"
        checkpoint_completion_target: "0.9"
        wal_buffers: "16MB"
        default_statistics_target: "100"
        random_page_cost: "1.1"
        effective_io_concurrency: "200"
        min_wal_size: "1GB"
        max_wal_size: "4GB"

# SealedSecret configuration for local prod
# IMPORTANT: Replace these placeholder values with actual encrypted secrets
# To encrypt a secret:
#   echo -n "your-value" | kubeseal --raw --from-file=/dev/stdin --namespace data-prod --name platform-postgres-app
sealedSecret:
  enabled: true
  name: platform-postgres-app
  encryptedData:
    # Replace with actual encrypted values using kubeseal
    username: "REPLACE_WITH_ENCRYPTED_USERNAME"
    password: "REPLACE_WITH_ENCRYPTED_PASSWORD"
  
  # Enable monitoring for production
  monitoring:
    enabled: false
    podMonitorEnabled: false
    # Uncomment when Prometheus is available:
    # enabled: true
    # podMonitorEnabled: true

apps/data/cnpg/environments/local/prod.yaml (diff)
@@ -51,6 +51,13 @@ cnpg:
         effective_cache_size: "2GB"
         maintenance_work_mem: "128MB"
         work_mem: "2621kB"
+        checkpoint_completion_target: "0.9"
+        wal_buffers: "16MB"
+        default_statistics_target: "100"
+        random_page_cost: "1.1"
+        effective_io_concurrency: "200"
+        min_wal_size: "1GB"
+        max_wal_size: "4GB"
 
 # SealedSecret configuration for local prod
 # IMPORTANT: Replace these placeholder values with actual encrypted secrets
