apps/data/cnpg/environments/local/qa.yaml (before)
# Local QA Environment Configuration
# Namespace: data-qa
# Deployment: local k3s cluster with Longhorn storage

# Values for the CloudNativePG cluster subchart (aliased as 'cnpg')
cnpg:
  cluster:
    # Two instances for HA
    instances: 2
    
    # Storage configuration for Longhorn
    storage:
      size: 30Gi
      storageClass: longhorn
    
    # Moderate resources for QA
    resources:
      requests:
        cpu: "500m"
        memory: "1Gi"
      limits:
        cpu: "2"
        memory: "3Gi"
    
    # Anti-affinity configuration
    affinity:
      enablePodAntiAffinity: true
      topologyKey: kubernetes.io/hostname
      podAntiAffinityType: preferred
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            preference:
              matchExpressions:
                - key: workload
                  operator: In
                  values:
                    - db
    
    # Environment labels
    labels:
      app.kubernetes.io/part-of: data-platform
      environment: qa
      deployment: local
    
    # PostgreSQL tuning for QA
    postgresql:
      parameters:
        max_connections: "150"
        shared_buffers: "256MB"
        effective_cache_size: "1GB"
        maintenance_work_mem: "64MB"
        work_mem: "1747kB"

# SealedSecret configuration for local QA
# IMPORTANT: Replace these placeholder values with actual encrypted secrets
# To encrypt a secret:
#   echo -n "your-value" | kubeseal --raw --from-file=/dev/stdin --namespace data-qa --name platform-postgres-app
sealedSecret:
  enabled: true
  name: platform-postgres-app
  encryptedData:
    # Replace with actual encrypted values using kubeseal
    username: "REPLACE_WITH_ENCRYPTED_USERNAME"
    password: "REPLACE_WITH_ENCRYPTED_PASSWORD"

apps/data/cnpg/environments/local/qa.yaml (after)
# Local QA Environment Configuration
# Namespace: data-qa
# Deployment: local k3s cluster with Longhorn storage

# Values for the CloudNativePG cluster subchart (aliased as 'cnpg')
cnpg:
  cluster:
    # Two instances for HA
    instances: 2
    
    # Storage configuration for Longhorn
    storage:
      size: 30Gi
      storageClass: longhorn
    
    # Moderate resources for QA
    resources:
      requests:
        cpu: "500m"
        memory: "1Gi"
      limits:
        cpu: "2"
        memory: "3Gi"
    
    # Anti-affinity configuration
    affinity:
      enablePodAntiAffinity: true
      topologyKey: kubernetes.io/hostname
      podAntiAffinityType: preferred
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            preference:
              matchExpressions:
                - key: workload
                  operator: In
                  values:
                    - db
    
    # Environment labels
    labels:
      app.kubernetes.io/part-of: data-platform
      environment: qa
      deployment: local
    
    # PostgreSQL tuning for QA
    postgresql:
      parameters:
        max_connections: "150"
        shared_buffers: "256MB"
        effective_cache_size: "1GB"
        maintenance_work_mem: "64MB"
        work_mem: "1747kB"
        checkpoint_completion_target: "0.9"
        wal_buffers: "16MB"
        default_statistics_target: "100"
        random_page_cost: "1.1"
        effective_io_concurrency: "200"
        min_wal_size: "1GB"
        max_wal_size: "4GB"

# SealedSecret configuration for local QA
# IMPORTANT: Replace these placeholder values with actual encrypted secrets
# To encrypt a secret:
#   echo -n "your-value" | kubeseal --raw --from-file=/dev/stdin --namespace data-qa --name platform-postgres-app
sealedSecret:
  enabled: true
  name: platform-postgres-app
  encryptedData:
    # Replace with actual encrypted values using kubeseal
    username: "REPLACE_WITH_ENCRYPTED_USERNAME"
    password: "REPLACE_WITH_ENCRYPTED_PASSWORD"

apps/data/cnpg/environments/local/qa.yaml (diff)
@@ -51,6 +51,13 @@ cnpg:
         effective_cache_size: "1GB"
         maintenance_work_mem: "64MB"
         work_mem: "1747kB"
+        checkpoint_completion_target: "0.9"
+        wal_buffers: "16MB"
+        default_statistics_target: "100"
+        random_page_cost: "1.1"
+        effective_io_concurrency: "200"
+        min_wal_size: "1GB"
+        max_wal_size: "4GB"
 
 # SealedSecret configuration for local QA
 # IMPORTANT: Replace these placeholder values with actual encrypted secrets
