apps/data/cnpg/argocd/clusters/local/dev.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cnpg-cluster-local-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  source:
    repoURL: https://github.com/open-liontechsolution/toolsuite-platform-gitops
    path: apps/data/cnpg
    targetRevision: main
    helm:
      releaseName: platform-postgres-dev
      valueFiles:
        - values.yaml
        - environments/local/dev.yaml
  
  destination:
    server: https://kubernetes.default.svc
    namespace: data-dev
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  
  # Health assessment for CNPG Cluster
  ignoreDifferences:
    - group: postgresql.cnpg.io
      kind: Cluster
      jsonPointers:
        - /spec/instances
        - /status

apps/data/cnpg/argocd/clusters/local/dev.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cnpg-cluster-local-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  source:
    repoURL: https://github.com/open-liontechsolution/toolsuite-platform-gitops
    path: apps/data/cnpg
    targetRevision: main
    helm:
      releaseName: platform-postgres-dev
      valueFiles:
      #  - values.yaml
        - environments/local/dev.yaml
  
  destination:
    server: https://kubernetes.default.svc
    namespace: data-dev
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  
  # Health assessment for CNPG Cluster
  ignoreDifferences:
    - group: postgresql.cnpg.io
      kind: Cluster
      jsonPointers:
      #  - /spec/instances
        - /status

apps/data/cnpg/argocd/clusters/local/dev.yaml (diff)
@@ -15,7 +15,7 @@ spec:
     helm:
       releaseName: platform-postgres-dev
       valueFiles:
-        - values.yaml
+      #  - values.yaml
         - environments/local/dev.yaml
   
   destination:
@@ -42,5 +42,5 @@ spec:
     - group: postgresql.cnpg.io
       kind: Cluster
       jsonPointers:
-        - /spec/instances
+      #  - /spec/instances
         - /status
