apps/security/keycloak/environments/local/dev.yaml (before)
# Local Development Environment Configuration
# Namespace: security-dev
# Deployment: local k3s cluster with Longhorn storage
# Codecentric Keycloakx Chart

keycloakx:
  fullnameOverride: keycloak-dev

  # Single replica for dev
  replicas: 1

  # Keycloak startup command
  command:
    - "/opt/keycloak/bin/kc.sh"
  args:
    - "start"
    #- "--optimized"

  # Inject configuration from Secret and ConfigMap
  extraEnvFrom: |
    - secretRef:
        name: keycloak-admin-credentials
    - configMapRef:
        name: keycloak-config

  # Service configuration
  service:
    type: ClusterIP

  # Ingress disabled for dev
  ingress:
    enabled: false

  # Dev resource limits
  resources:
    requests:
      cpu: "250m"
      memory: "512Mi"
    limits:
      cpu: "1"
      memory: "2Gi"

  # Pod labels for dev environment
  podLabels:
    app.kubernetes.io/part-of: security-platform
    environment: dev
    deployment: local

  # Anti-affinity for pod distribution
  affinity: |
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchLabels:
                {{- include "keycloak.selectorLabels" . | nindent 12 }}
            topologyKey: kubernetes.io/hostname

  # Persistent volume for Keycloak data
  volumeClaimTemplates: |
    - metadata:
        name: keycloak-data
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: longhorn
        resources:
          requests:
            storage: 5Gi

  # Extra Kubernetes manifests to deploy
  extraManifests:
    - |
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: keycloak-config
        namespace: {{ .Release.Namespace }}
        labels:
          app.kubernetes.io/name: {{ include "keycloak.name" . }}
          app.kubernetes.io/instance: {{ .Release.Name }}
      data:
        KC_HEALTH_ENABLED: "true"
        KC_METRICS_ENABLED: "false"
        KC_HTTP_ENABLED: "true"
        KC_HOSTNAME_STRICT: "false"
        KC_PROXY: "none"
        JAVA_OPTS_APPEND: "-Djgroups.dns.query=keycloak-dev-headless"

# Consolidated SealedSecret with all Keycloak configuration
# User will populate encrypted values using kubeseal
sealedSecret:
  enabled: true
  name: keycloak-admin-credentials
  encryptedData:
    # Admin credentials
    KEYCLOAK_ADMIN: "AgAOKP7GQpX3xuBVqNZOyZtU9Mi+JNWIE/9EB3qUG7f0LUz3491ECHvrSU8G22jIWVrtZFHu91D2oljkYur1nHYmspPywv8/ELtE43hZBrdAzFxCDRqpHYfhqmX1iswRnSFb9wUqZIJhJfLU2HGWniCwEdld7ltl2KDn7HVewgtDitJiNzv3PkLw2TeQWVHKFQ7ACnHJ2rsEvo3GiAx4J4VljfZra+aHkBSTeLDK3QWBwp2n2YZBaHY0yzqQYPduMoCFRSmqkuJ857/kX7uumXsiKUZ3PkmJHtpgSHaKm6J7kEsuj2kB9OP6zPCXJpSDCJ6bxTynqSQ8EE4RUQZOsRz26vl4a7CWaiX66BPWBqye4g5bS6mJNBLx8dXuX+68hH1egS3x5toBw5VDbp+Lsmyw7tYnGByu5jslROBNTZ11bpow3NFmvVYKpPaxeFyMDyQO194UvvnzrDEwpy8PZ3zqKaP0LNJwkDdHMID71XpUFUisptRuxCppFTo8oU8Lo1QaRY3nooqrM+rIGq8Owgz6JAeGHCLm8e+XvohO/IGzh2yu13hYch4ZeRnW4igJHiX4bQnk9tLJ6us0/YNfjnrAQbsJaRnr50CZrR4KUVOQe20S3dXIbCEHfbRLKlIIo0Ufuf8f1oEs/0xoMbqgQ75vVOHf8pldImcyGk6v/1AbP8cMMNg7RlULQUtqjCLRcqy2ibgP2Q=="
    KEYCLOAK_ADMIN_PASSWORD: "AgB44X6Zxd8cSz5xMT2AonKEcVHnPPrkR7Y5ioxJo4lmt41JVQCT3uCo5c44Q/51k1k1GF/FvDK3lAuqJOThVyQKGeyEKVgdoiXY3kvoHMjyXPkddFPzxTwrYJwF9XRfWCfFk4rNPGWDGcvDhfUOYpxVwP+nDq8ywzTHJz9/qz96rmLcx/lFb2bkcre0oqqjGnQQoCcd0UNchost5KJfH+dchO+eSfB2pBmKZCBoPQYveH5LdvaxZkX37uZ0lId1VWoDeACFqKIVAstpCnKEcae9zHG/i74/rIEPKxAQr54MHsCx+AVYvQiNEsMS4OeAAZSiFL1FG0vIcvh4ZTtcT55o3qXxKUURTgbhYBf3LRoX0RbzwHxhCIrRabe/wSnUnGt62aYelz6JjbAJ/AlDbzC6noQh+XaxaXXOutlq1tLnHtthj4+V3WTjlTO0gwlhi9NUnRWu742NJgmRKWm8PBxfbQ9+cOLJL+sIap6dQ764XazQMTxKrbIIRc901E5glgy5a4xTXjOqeeTP8goCQLxdmBKFVKu6pXNexqYBnmv8lZpmTIyugGMlkavGlZHJ7pvkfFyhlUDQq1sY7Wcx734ZRzhHM56dodaHPgCX6BLQaaZ//EkrqYQPjKMXpaxfxk1elJ/wT2abO/ken9pvj8T3EiJ97AmNeyHQ1B2QukGycV2yMldV+Qs5WkXmk33iQlxQEu1yXj2ukDRIslrKMh7b3Z9MzQ=="
    # Database configuration
    KC_DB: "AgAu3Qedo5uinTinNg8h2mKupuCr1C2oGeb269I4thMwhbIWX5+YfngIrxuGrOJ1Fg83jpjeADNlwZ61daGdgq0YLSQnI5++/BKGAcsipbFV1pc+OQmvlXuq5dRQZ1NM9CrBt2Cs9AqK+eB3hpAWOQ1cWdQFeht+cRN4iviJRn/+NKFpF8L7Q54cx7/2yOOslAf6++u6uvONPra95ViX79NuS7kISvP7FfZ+3ya+/T1j8gicaXzceEvuixb4KbT+RUSVTotz4viccs9zyqVIKyU+K70diZNDnGXafftMrT6yQkc6L881Q2Lzzkz61HWMGnspQy1Tx77yXMxL8pJHkgk9gtR/iejd/RmovOYtxU3lA3qjJGDRcLhJguDhbAdOK6CsWy7GT6AxnFlFADHYzmK1WyZHJjD5FpguhK0ieSC2CxoRNJ//6xFOkQ0JK9YXb2mE2rvnoxO2QNoaMrIcIg8RdS4NnGOJLdy7OpqwEBzvhU2nXXbCOCU+EXLt0RXJiVCaP8MfD0ZqvERvW8FuQQ8n//R+cV4IO9dqohEQsUxvRTTGKO3sEJKC7d1qpdWSfhAUFYOJkswDteJmN/BXGTptYwLqY8M5x2VlohIAVgLv2kEl6T2umAVnP9eu0sWtn66VJkMG+EZJzbn74HpOopoYAXze2IonNjNwZYC215vCHhaUFRNC+aQOvSdKPMEitUgx8gCmzSA+gQ=="
    KC_DB_USERNAME: "AgAaoVlQe6y+Tz5S6uFygE+xj/z/snaJnZD9Lh0bMDOmkaAwBfb2YfSV4ndrp5DyYUwYJTIZwHanPicK2/JWrwErU46Dm9pQjtHdNpAlxXEQMxdPFznNsHDGOzQmxEJ8X8evCH8HZkJy5PwZ8v0N1+CpzW1v+nOH8i3PvhgmCEqZqsr6T+yS32Ip+8KCFji6E37jsl5aZsiw8QUcd7cJ+2jcAV74AfiOI9LJ7jd+upQWNJ7xK28YiJSK6z9y0Licyu3R/TBqtXcL8Sdz4IucR0SI2Noo2THhk52hhFSTMMLs/mvQ8A2ez0f2VbfQl9gd2YrM2KbM4XVTj22fK+wbYQVerJD3RQLFXH5FpRGq4THGz3OHsRNmqm+klhyKZrlhIOQL+6z6Gxdef+iZ9tXRwzBujHz33KiUvzRLM84JbflzyjXlaYMUASLRmcmLDmhRVMVDoyTiOMebJ0wyiwOiriAQBzg4Hrhbj09+As/QuaftZThjelX4h/jBv+VWQ/Xdr6ypk1LcpMDOEJLw+p/gDnRMq82pKTaLvoaf301Oq0kMERDQrZenKUnuDqJynMTPImbJLTvNh7NXFn06LKx3OQoafes0k+amvXMcDQb3H4IuorCtdNoRA/XPHuFzs2h66Sp8U1e1oC9+kow6YfFgW6AMAUEU0n33JGZtcuDkBBhRZLTgKYRdXTC8qH+ZVxUebmIE+fW1Rpro5DWLn2A="
    KC_DB_PASSWORD: "AgAmri1LVaiwTACkC4G9FNqiBZqxRPySDT3+eks+LSdiAlWrlm/3cUrqx+WLA6X9aH9tKZgXdkjXj0g5q6UmtPleA4r4LASC23n9EUr+ZH/R0ZuBiftpll8+28sTBegFAKTkpZngdKwOQzTQsGSV4cnl7wqG9Q9+QGBw3+YXSulcjtC+tmf43lK1OvzU0Wjt1FRC33uPypaakhDtkGrhVXf25OReJFalx0EcuQhheG9/RWQIzVF0tOyrFJkdE0PpZe3ckbxmLtJ3OtnovFdXKMHWM+h9ugSFXsnpjDE0+LQWJfy3aTZ47hEKnQfxpQH+Mb5ZvoXal2R799Fl2xvdz0QkYgEVDe0/R9l5X4VUsTu9dwSbmvHaMQJ6SPgHqHQXPwzbFCnGMz192OstVKuUTRwfV4bjO1jsornsBvQ28XNlxu3PV5a+sJxE1eYSUWRdp0fRIZjea6OY8NHC9+avSl6hRd06IoIG7lGYovB1gPPaxkbKa4g77TiXDRwdfQ+ZB7Ox2UxdAZhs3PB+6ediIPKIRUC8592rhLd9trDkavsIdVJBgj5ymzMKCEWhLrrHDVOh2tgyAAW2TqoOcD5FOucFvUQcXqCtxc+Lr5yKXkw2qycbFv/ZWa1Ltg+PT7qKEIIdT7d/Q9dkt8Od0Ny+8Vj1PAlt4lT2hsFXOew6qGRttIHulgFRWBmlCDA6ltmHhN7/uYlyVckdVWtlquH3ka/Iegta/A=="
    KC_DB_URL_HOST: "AgBaCmcc/U0M/4BYSf09xv5AvZlqhgciFuBXAgyufeUc7erAEjwO048sV6rDA4U443DSY+izN73R2qTH1zTQo1+ued5JRD0gnVgyg16e1HVXFKWI3RZFZ2A5+ubEPoqv1cMcW3FokcHAy4gIAqqNwF3biiSJorWM2+ru/tWMz2Ir3B7LqEH7+CKNyXi2mQCqpvgU1/ow6n3LowHvKIUwFsrNL8NwjnWu8sLKoZiLcq4/+fapAPnMehOVyS4MFJF5+MEq1leVxmLq/5VR9VPaljz1eUMgTF7UtnppGwPzOnFiXywFbqbxPZo1CND+sMNrlWqDcN2/vQOWalqP8fFTQeAIfOY9Zi6bX4vJCMPNc98Z7z/QTXtLWGOQiyYBK/iQhFG6n6XyJgddelaemnYAbYdFSDKrrZJx++jnN9tNGXHEz6aHHqzL1up/uvwJgXXjDJUpdb5dxdoN5GxugyrhNhrTM32eaDw32KUWs8v0KCef8PNjmGnAtOtv7rnFdwMvYdb0y8RrfWJlOeyIeKeDMrGsALzwWpKRexZioWzJivfDvgJ0Q33yWWfxQnMpAQKFyxUZOGWmGomy7p9x4BsIun+sgM9+8k/3FLNrwjzVuauTRS8FTHjzo4kyFxpdz7VXWB7IdHG5SEfJO2LbbktvcQf/UqvLcSK5ZNpCnMIqsSTYhfum67zXPa4F//z/mkXlxVwrChQPCZv2HdBTmjlBnvth6/xw5s/dcBbGHIAefJgYxNaRXV1Y7i6igQOht+wKId4VOrY="
    KC_DB_URL_PORT: "AgCG6Ugrl5O/HomIS5FHGlj7S8rifwC/FtbYXalt95bkpU+ObqC0cH2/j0jM14lpu1iCUZenRe3RwFzj1xVlX0l7JUJXalz0tXL3BdCVjatLCIpTUx+x9/ELkyHOJaRYbQdu75fDk3UpURHcR622JdMu1My/F9uaXlgPQKRQr8i0v7A4o60tF/3xT/mj/S1u+uV7mkL4afHgOHzx7SAZziHWFmKEIEoEB2aYWpJeZXLtdY+J6nafFPFntM+AAJtvxliVrZBXOSR1Mvo8MzQKwMmxbw1IdXFIa7eZmo9Y3JBQOsBonL5KWJ920mTvGcuXjSAGM8UGKx4QAvyuM6MM8udOnkaazOAl6rd1uMkGCAYcm2HVh0JHXr4r+0smylbMl9cDNIfLGTWKIA8mpBG3QCLxfttabN0vcn7iuA6bIC7hO7H7nvqPD0cuj33szraPrxvJWVNjKEKskNhBtUziStcaf5/JgsR7QEfZKoqtdzLQzSd33ItVh0NiRSm9leiip1N6iGbfHHEY2q8VDkBH+qXLNLBb3daulEnJrig8MnsqNe3sCR3eC9bAT5g26Jxb4a5aCVSmwYSeX3104micU659eLW/QGz2WCOP91WehXVajaybOp/OnE8wdCsSf+pdx9GIynB5HCI30hHGNbQHoyvg/rrKKx2pQNf0muE9l9OhaVDYIEOf0h/kPiE7PoZ+H9Wx8ZeR"
    KC_DB_URL_DATABASE: "AgAZIXFGd3sTkN17pFciaaz9Fjm7eMFkRmpnhlS11rJA1Ng9BPtQLfAkiaAJWyQIGx/loZKaPRaEReiexZWNFR7IKD6iGOTYYTDz03qKiEbuhZep85bAxTqRFMWKCxTtHJ4nwzHSu2uuPmu2OCFksWFRNm3lL1zzxV7ZwzN7UiVEBdRFUcd28fzgTtSber0uCCf0Bc+0E0PK8KAC9Rs6j+3JpZ1Qeog/Xx+Lpc6PeVDa1tFcl1DqW3LjAl/9boIezpewIE4sEFrKQadGA5jWpXFPT+dynkMnA2Yuj6K9dSv8AoELTk6dlshl22G+N3qq0R/Z/IG9HhqgjGbUBKJwLftD6+t0/BXhFgCBjCk535uKq2rvTgAh2/EVjs7rId2eHBq7dtKET5e0m2TjMQA/7OfFbXkhgTUWOtQS5m9fMEu2vvrwGUW21GLeoMZrXNxhuYqn+7cT9+hNQxl0wuEnLE/HSzE/P0MJeGfSUxxY909nYkMwHcaFVU6OdQIzZotziqUSxH4G4mo9EtAQK81fWmCLYbZLfdGSuSO8b3D1gvuz++1eLGZX7xyBLAWXXnaogUuvgMnj3Bwn3rHiAV5bUhDWwW/pgBzTpQSV+ww7+jbcO/YwPcvwwsGxeR9j8QL3nG0eutmhjraj1F07CBpYNp3CuycuNEXPChYxbNRdUXVbsHcLmVmmLEoTLioO5ftJO27h+zqydF7sJUdyTGk="

# NetworkPolicy for cross-namespace database connectivity
networkPolicy:
  enabled: true
  databaseNamespace: "data-dev"

apps/security/keycloak/environments/local/dev.yaml (after)
# Local Development Environment Configuration
# Namespace: security-dev
# Deployment: local k3s cluster with Longhorn storage
# Codecentric Keycloakx Chart

keycloakx:
  fullnameOverride: keycloak-dev

  # Single replica for dev
  replicas: 1

  # Keycloak startup command
  command:
    - "/opt/keycloak/bin/kc.sh"
  args:
    - "start"
    - "--hostname-strict=false"
    - "--proxy-headers=xforwarded"

  # Inject configuration from Secret and ConfigMap
  extraEnvFrom: |
    - secretRef:
        name: keycloak-admin-credentials
    - configMapRef:
        name: keycloak-config

  # Service configuration
  service:
    type: ClusterIP

  # Ingress disabled for dev
  ingress:
    enabled: false

  # Dev resource limits
  resources:
    requests:
      cpu: "250m"
      memory: "512Mi"
    limits:
      cpu: "1"
      memory: "2Gi"

  # Pod labels for dev environment
  podLabels:
    app.kubernetes.io/part-of: security-platform
    environment: dev
    deployment: local

  # Anti-affinity for pod distribution
  affinity: |
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchLabels:
                {{- include "keycloak.selectorLabels" . | nindent 12 }}
            topologyKey: kubernetes.io/hostname

  # Persistent volume for Keycloak data
  volumeClaimTemplates: |
    - metadata:
        name: keycloak-data
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: longhorn
        resources:
          requests:
            storage: 5Gi

  # Mount the persistent volume to Keycloak data directory
  extraVolumeMounts: |
    - name: keycloak-data
      mountPath: /opt/keycloak/data

  # Extra Kubernetes manifests to deploy
  extraManifests:
    - |
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: keycloak-config
        namespace: {{ .Release.Namespace }}
        labels:
          app.kubernetes.io/name: {{ include "keycloak.name" . }}
          app.kubernetes.io/instance: {{ .Release.Name }}
      data:
        KC_HEALTH_ENABLED: "true"
        KC_METRICS_ENABLED: "false"
        KC_HTTP_ENABLED: "true"
        KC_HOSTNAME_STRICT: "false"
        JAVA_OPTS_APPEND: "-Djgroups.dns.query=keycloak-dev-headless"

# Consolidated SealedSecret with all Keycloak configuration
# User will populate encrypted values using kubeseal
sealedSecret:
  enabled: true
  name: keycloak-admin-credentials
  encryptedData:
    # Admin credentials
    KEYCLOAK_ADMIN: "AgAOKP7GQpX3xuBVqNZOyZtU9Mi+JNWIE/9EB3qUG7f0LUz3491ECHvrSU8G22jIWVrtZFHu91D2oljkYur1nHYmspPywv8/ELtE43hZBrdAzFxCDRqpHYfhqmX1iswRnSFb9wUqZIJhJfLU2HGWniCwEdld7ltl2KDn7HVewgtDitJiNzv3PkLw2TeQWVHKFQ7ACnHJ2rsEvo3GiAx4J4VljfZra+aHkBSTeLDK3QWBwp2n2YZBaHY0yzqQYPduMoCFRSmqkuJ857/kX7uumXsiKUZ3PkmJHtpgSHaKm6J7kEsuj2kB9OP6zPCXJpSDCJ6bxTynqSQ8EE4RUQZOsRz26vl4a7CWaiX66BPWBqye4g5bS6mJNBLx8dXuX+68hH1egS3x5toBw5VDbp+Lsmyw7tYnGByu5jslROBNTZ11bpow3NFmvVYKpPaxeFyMDyQO194UvvnzrDEwpy8PZ3zqKaP0LNJwkDdHMID71XpUFUisptRuxCppFTo8oU8Lo1QaRY3nooqrM+rIGq8Owgz6JAeGHCLm8e+XvohO/IGzh2yu13hYch4ZeRnW4igJHiX4bQnk9tLJ6us0/YNfjnrAQbsJaRnr50CZrR4KUVOQe20S3dXIbCEHfbRLKlIIo0Ufuf8f1oEs/0xoMbqgQ75vVOHf8pldImcyGk6v/1AbP8cMMNg7RlULQUtqjCLRcqy2ibgP2Q=="
    KEYCLOAK_ADMIN_PASSWORD: "AgB44X6Zxd8cSz5xMT2AonKEcVHnPPrkR7Y5ioxJo4lmt41JVQCT3uCo5c44Q/51k1k1GF/FvDK3lAuqJOThVyQKGeyEKVgdoiXY3kvoHMjyXPkddFPzxTwrYJwF9XRfWCfFk4rNPGWDGcvDhfUOYpxVwP+nDq8ywzTHJz9/qz96rmLcx/lFb2bkcre0oqqjGnQQoCcd0UNchost5KJfH+dchO+eSfB2pBmKZCBoPQYveH5LdvaxZkX37uZ0lId1VWoDeACFqKIVAstpCnKEcae9zHG/i74/rIEPKxAQr54MHsCx+AVYvQiNEsMS4OeAAZSiFL1FG0vIcvh4ZTtcT55o3qXxKUURTgbhYBf3LRoX0RbzwHxhCIrRabe/wSnUnGt62aYelz6JjbAJ/AlDbzC6noQh+XaxaXXOutlq1tLnHtthj4+V3WTjlTO0gwlhi9NUnRWu742NJgmRKWm8PBxfbQ9+cOLJL+sIap6dQ764XazQMTxKrbIIRc901E5glgy5a4xTXjOqeeTP8goCQLxdmBKFVKu6pXNexqYBnmv8lZpmTIyugGMlkavGlZHJ7pvkfFyhlUDQq1sY7Wcx734ZRzhHM56dodaHPgCX6BLQaaZ//EkrqYQPjKMXpaxfxk1elJ/wT2abO/ken9pvj8T3EiJ97AmNeyHQ1B2QukGycV2yMldV+Qs5WkXmk33iQlxQEu1yXj2ukDRIslrKMh7b3Z9MzQ=="
    # Database configuration
    KC_DB: "AgAu3Qedo5uinTinNg8h2mKupuCr1C2oGeb269I4thMwhbIWX5+YfngIrxuGrOJ1Fg83jpjeADNlwZ61daGdgq0YLSQnI5++/BKGAcsipbFV1pc+OQmvlXuq5dRQZ1NM9CrBt2Cs9AqK+eB3hpAWOQ1cWdQFeht+cRN4iviJRn/+NKFpF8L7Q54cx7/2yOOslAf6++u6uvONPra95ViX79NuS7kISvP7FfZ+3ya+/T1j8gicaXzceEvuixb4KbT+RUSVTotz4viccs9zyqVIKyU+K70diZNDnGXafftMrT6yQkc6L881Q2Lzzkz61HWMGnspQy1Tx77yXMxL8pJHkgk9gtR/iejd/RmovOYtxU3lA3qjJGDRcLhJguDhbAdOK6CsWy7GT6AxnFlFADHYzmK1WyZHJjD5FpguhK0ieSC2CxoRNJ//6xFOkQ0JK9YXb2mE2rvnoxO2QNoaMrIcIg8RdS4NnGOJLdy7OpqwEBzvhU2nXXbCOCU+EXLt0RXJiVCaP8MfD0ZqvERvW8FuQQ8n//R+cV4IO9dqohEQsUxvRTTGKO3sEJKC7d1qpdWSfhAUFYOJkswDteJmN/BXGTptYwLqY8M5x2VlohIAVgLv2kEl6T2umAVnP9eu0sWtn66VJkMG+EZJzbn74HpOopoYAXze2IonNjNwZYC215vCHhaUFRNC+aQOvSdKPMEitUgx8gCmzSA+gQ=="
    KC_DB_USERNAME: "AgAaoVlQe6y+Tz5S6uFygE+xj/z/snaJnZD9Lh0bMDOmkaAwBfb2YfSV4ndrp5DyYUwYJTIZwHanPicK2/JWrwErU46Dm9pQjtHdNpAlxXEQMxdPFznNsHDGOzQmxEJ8X8evCH8HZkJy5PwZ8v0N1+CpzW1v+nOH8i3PvhgmCEqZqsr6T+yS32Ip+8KCFji6E37jsl5aZsiw8QUcd7cJ+2jcAV74AfiOI9LJ7jd+upQWNJ7xK28YiJSK6z9y0Licyu3R/TBqtXcL8Sdz4IucR0SI2Noo2THhk52hhFSTMMLs/mvQ8A2ez0f2VbfQl9gd2YrM2KbM4XVTj22fK+wbYQVerJD3RQLFXH5FpRGq4THGz3OHsRNmqm+klhyKZrlhIOQL+6z6Gxdef+iZ9tXRwzBujHz33KiUvzRLM84JbflzyjXlaYMUASLRmcmLDmhRVMVDoyTiOMebJ0wyiwOiriAQBzg4Hrhbj09+As/QuaftZThjelX4h/jBv+VWQ/Xdr6ypk1LcpMDOEJLw+p/gDnRMq82pKTaLvoaf301Oq0kMERDQrZenKUnuDqJynMTPImbJLTvNh7NXFn06LKx3OQoafes0k+amvXMcDQb3H4IuorCtdNoRA/XPHuFzs2h66Sp8U1e1oC9+kow6YfFgW6AMAUEU0n33JGZtcuDkBBhRZLTgKYRdXTC8qH+ZVxUebmIE+fW1Rpro5DWLn2A="
    KC_DB_PASSWORD: "AgAmri1LVaiwTACkC4G9FNqiBZqxRPySDT3+eks+LSdiAlWrlm/3cUrqx+WLA6X9aH9tKZgXdkjXj0g5q6UmtPleA4r4LASC23n9EUr+ZH/R0ZuBiftpll8+28sTBegFAKTkpZngdKwOQzTQsGSV4cnl7wqG9Q9+QGBw3+YXSulcjtC+tmf43lK1OvzU0Wjt1FRC33uPypaakhDtkGrhVXf25OReJFalx0EcuQhheG9/RWQIzVF0tOyrFJkdE0PpZe3ckbxmLtJ3OtnovFdXKMHWM+h9ugSFXsnpjDE0+LQWJfy3aTZ47hEKnQfxpQH+Mb5ZvoXal2R799Fl2xvdz0QkYgEVDe0/R9l5X4VUsTu9dwSbmvHaMQJ6SPgHqHQXPwzbFCnGMz192OstVKuUTRwfV4bjO1jsornsBvQ28XNlxu3PV5a+sJxE1eYSUWRdp0fRIZjea6OY8NHC9+avSl6hRd06IoIG7lGYovB1gPPaxkbKa4g77TiXDRwdfQ+ZB7Ox2UxdAZhs3PB+6ediIPKIRUC8592rhLd9trDkavsIdVJBgj5ymzMKCEWhLrrHDVOh2tgyAAW2TqoOcD5FOucFvUQcXqCtxc+Lr5yKXkw2qycbFv/ZWa1Ltg+PT7qKEIIdT7d/Q9dkt8Od0Ny+8Vj1PAlt4lT2hsFXOew6qGRttIHulgFRWBmlCDA6ltmHhN7/uYlyVckdVWtlquH3ka/Iegta/A=="
    KC_DB_URL_HOST: "AgBaCmcc/U0M/4BYSf09xv5AvZlqhgciFuBXAgyufeUc7erAEjwO048sV6rDA4U443DSY+izN73R2qTH1zTQo1+ued5JRD0gnVgyg16e1HVXFKWI3RZFZ2A5+ubEPoqv1cMcW3FokcHAy4gIAqqNwF3biiSJorWM2+ru/tWMz2Ir3B7LqEH7+CKNyXi2mQCqpvgU1/ow6n3LowHvKIUwFsrNL8NwjnWu8sLKoZiLcq4/+fapAPnMehOVyS4MFJF5+MEq1leVxmLq/5VR9VPaljz1eUMgTF7UtnppGwPzOnFiXywFbqbxPZo1CND+sMNrlWqDcN2/vQOWalqP8fFTQeAIfOY9Zi6bX4vJCMPNc98Z7z/QTXtLWGOQiyYBK/iQhFG6n6XyJgddelaemnYAbYdFSDKrrZJx++jnN9tNGXHEz6aHHqzL1up/uvwJgXXjDJUpdb5dxdoN5GxugyrhNhrTM32eaDw32KUWs8v0KCef8PNjmGnAtOtv7rnFdwMvYdb0y8RrfWJlOeyIeKeDMrGsALzwWpKRexZioWzJivfDvgJ0Q33yWWfxQnMpAQKFyxUZOGWmGomy7p9x4BsIun+sgM9+8k/3FLNrwjzVuauTRS8FTHjzo4kyFxpdz7VXWB7IdHG5SEfJO2LbbktvcQf/UqvLcSK5ZNpCnMIqsSTYhfum67zXPa4F//z/mkXlxVwrChQPCZv2HdBTmjlBnvth6/xw5s/dcBbGHIAefJgYxNaRXV1Y7i6igQOht+wKId4VOrY="
    KC_DB_URL_PORT: "AgCG6Ugrl5O/HomIS5FHGlj7S8rifwC/FtbYXalt95bkpU+ObqC0cH2/j0jM14lpu1iCUZenRe3RwFzj1xVlX0l7JUJXalz0tXL3BdCVjatLCIpTUx+x9/ELkyHOJaRYbQdu75fDk3UpURHcR622JdMu1My/F9uaXlgPQKRQr8i0v7A4o60tF/3xT/mj/S1u+uV7mkL4afHgOHzx7SAZziHWFmKEIEoEB2aYWpJeZXLtdY+J6nafFPFntM+AAJtvxliVrZBXOSR1Mvo8MzQKwMmxbw1IdXFIa7eZmo9Y3JBQOsBonL5KWJ920mTvGcuXjSAGM8UGKx4QAvyuM6MM8udOnkaazOAl6rd1uMkGCAYcm2HVh0JHXr4r+0smylbMl9cDNIfLGTWKIA8mpBG3QCLxfttabN0vcn7iuA6bIC7hO7H7nvqPD0cuj33szraPrxvJWVNjKEKskNhBtUziStcaf5/JgsR7QEfZKoqtdzLQzSd33ItVh0NiRSm9leiip1N6iGbfHHEY2q8VDkBH+qXLNLBb3daulEnJrig8MnsqNe3sCR3eC9bAT5g26Jxb4a5aCVSmwYSeX3104micU659eLW/QGz2WCOP91WehXVajaybOp/OnE8wdCsSf+pdx9GIynB5HCI30hHGNbQHoyvg/rrKKx2pQNf0muE9l9OhaVDYIEOf0h/kPiE7PoZ+H9Wx8ZeR"
    KC_DB_URL_DATABASE: "AgAZIXFGd3sTkN17pFciaaz9Fjm7eMFkRmpnhlS11rJA1Ng9BPtQLfAkiaAJWyQIGx/loZKaPRaEReiexZWNFR7IKD6iGOTYYTDz03qKiEbuhZep85bAxTqRFMWKCxTtHJ4nwzHSu2uuPmu2OCFksWFRNm3lL1zzxV7ZwzN7UiVEBdRFUcd28fzgTtSber0uCCf0Bc+0E0PK8KAC9Rs6j+3JpZ1Qeog/Xx+Lpc6PeVDa1tFcl1DqW3LjAl/9boIezpewIE4sEFrKQadGA5jWpXFPT+dynkMnA2Yuj6K9dSv8AoELTk6dlshl22G+N3qq0R/Z/IG9HhqgjGbUBKJwLftD6+t0/BXhFgCBjCk535uKq2rvTgAh2/EVjs7rId2eHBq7dtKET5e0m2TjMQA/7OfFbXkhgTUWOtQS5m9fMEu2vvrwGUW21GLeoMZrXNxhuYqn+7cT9+hNQxl0wuEnLE/HSzE/P0MJeGfSUxxY909nYkMwHcaFVU6OdQIzZotziqUSxH4G4mo9EtAQK81fWmCLYbZLfdGSuSO8b3D1gvuz++1eLGZX7xyBLAWXXnaogUuvgMnj3Bwn3rHiAV5bUhDWwW/pgBzTpQSV+ww7+jbcO/YwPcvwwsGxeR9j8QL3nG0eutmhjraj1F07CBpYNp3CuycuNEXPChYxbNRdUXVbsHcLmVmmLEoTLioO5ftJO27h+zqydF7sJUdyTGk="

# NetworkPolicy for cross-namespace database connectivity
networkPolicy:
  enabled: true
  databaseNamespace: "data-dev"

apps/security/keycloak/environments/local/dev.yaml (diff)
@@ -14,7 +14,8 @@ keycloakx:
     - "/opt/keycloak/bin/kc.sh"
   args:
     - "start"
-    #- "--optimized"
+    - "--hostname-strict=false"
+    - "--proxy-headers=xforwarded"
 
   # Inject configuration from Secret and ConfigMap
   extraEnvFrom: |
@@ -69,6 +70,11 @@ keycloakx:
           requests:
             storage: 5Gi
 
+  # Mount the persistent volume to Keycloak data directory
+  extraVolumeMounts: |
+    - name: keycloak-data
+      mountPath: /opt/keycloak/data
+
   # Extra Kubernetes manifests to deploy
   extraManifests:
     - |
@@ -85,7 +91,6 @@ keycloakx:
         KC_METRICS_ENABLED: "false"
         KC_HTTP_ENABLED: "true"
         KC_HOSTNAME_STRICT: "false"
-        KC_PROXY: "none"
         JAVA_OPTS_APPEND: "-Djgroups.dns.query=keycloak-dev-headless"
 
 # Consolidated SealedSecret with all Keycloak configuration
